\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of the report}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ask}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prepare}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Process}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analyze}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average ride length (in seconds) by month}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ride_mean_month}{{1}{6}{Average ride length (in seconds) by month}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum ride length (in seconds) by month}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:ride_max_month}{{2}{7}{Maximum ride length (in seconds) by month}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Share}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average ride length of annual members compared to `casual' users of Cyclistic's bike-share service by month}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ride_mem_month}{{3}{8}{Average ride length of annual members compared to `casual' users of Cyclistic's bike-share service by month}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1BBDED5A926CEF96CF87F7F818AAC2DD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  26238D2E1A000A10F1BE52F101678ADD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1B724C31E5DB9D46E47D88CB938CD4594FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  484303CF0141018E2C670FE30A361C2F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A198CE636FB7914972908B0FD7F17AE34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E47411C9B09EEFD42CB8716F821F22924FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8FC328409A8FC76DA0EE8808B457F8D64FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Act}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
